# yingdao

./: .gitignore  README.md  README.zh-CN.md  render.yaml
yingdao-ai-proxy/: .env.example  package-lock.json  package.json
yingdao-ai-proxy/src/: app.ts  server.ts
yingdao-ai-proxy/src/config/: env.ts
yingdao-ai-proxy/src/lib/: envelope.ts
yingdao-ai-proxy/src/routes/: ai.ts
yingdao-ai-proxy/src/schemas/: ai.ts
yingdao-ai-proxy/src/services/: aiDirectorService.test.ts  aiDirectorService.ts  aiJobStore.ts  providerClient.test.ts  providerClient.ts
yingdao-ai-proxy/test/: ai.routes.test.ts
yingdao-android/: .gitignore  TESTING_CHECKLIST.md  settings.gradle.kts
yingdao-android/app/: build.gradle.kts  proguard-rules.pro
yingdao-android/app/src/main/: AndroidManifest.xml
yingdao-android/gradle/: libs.versions.toml
yingdao-ios/: Package.swift  README.md
yingdao-ios/.build/: build 2.db  build.db  debug 2.yaml
yingdao-ios/.build/arm64-apple-macosx/debug/: YingDaoCoreVerification  description.json
yingdao-ios/.build/arm64-apple-macosx/debug/Modules/: YingDaoCore.swiftdoc  YingDaoCore.swiftmodule  YingDaoCore.swiftsourceinfo  YingDaoCorePackageTests.swiftdoc  YingDaoCorePackageTests.swiftmodule  YingDaoCorePackageTests.swiftsourceinfo  YingDaoCoreTests.swiftdoc  YingDaoCoreTests.swiftmodule  YingDaoCoreTests.swiftsourceinfo  YingDaoCoreVerification.swiftdoc  YingDaoCoreVerification.swiftmodule  YingDaoCoreVerification.swiftsourceinfo
yingdao-ios/.build/arm64-apple-macosx/debug/YingDaoCore.build/: CameraWorkflowModel.d  CameraWorkflowModel.swiftdeps  CaptureReview.d  CaptureReview.swiftdeps  CapturedPhoto.d  CapturedPhoto.swiftdeps  GuidePreset.d  GuidePreset.swiftdeps  YingDaoCore.emit-module.d  output-file-map.json  primary.priors  sources
yingdao-ios/.build/arm64-apple-macosx/debug/YingDaoCorePackageTests.build/: YingDaoCorePackageTests.emit-module.d  output-file-map.json  primary.priors  runner.d  runner.swiftdeps  sources
yingdao-ios/.build/arm64-apple-macosx/debug/YingDaoCorePackageTests.derived/: runner.swift
yingdao-ios/.build/arm64-apple-macosx/debug/YingDaoCorePackageTests.product/: Objects.LinkFileList
yingdao-ios/.build/arm64-apple-macosx/debug/YingDaoCoreTests.build/: CameraWorkflowModelCoachTests.d  CameraWorkflowModelCoachTests.swiftdeps  CameraWorkflowModelTests.d  CameraWorkflowModelTests.swiftdeps  (+4 more)
yingdao-ios/Core/: CameraWorkflowModel.swift  CaptureReview.swift  CapturedPhoto.swift  GuidePreset.swift
yingdao-ios/Tests/YingDaoCoreTests/: CameraWorkflowModelCoachTests.swift  CameraWorkflowModelTests.swift
yingdao-ios/Verification/: main.swift
yingdao-ios/YingDaoIOS/: Info.plist  YingDaoIOSApp.swift
yingdao-ios/YingDaoIOS.xcodeproj/: project.pbxproj
yingdao-ios/YingDaoIOS/App/: RootView.swift  YingDaoAppModel.swift  YingDaoRoute.swift
yingdao-ios/YingDaoIOS/Assets.xcassets/AccentColor.colorset/: Contents.json
yingdao-ios/YingDaoIOS/Camera/: CameraHomeView.swift  CameraPreviewView.swift  CameraSessionController.swift  LiveGuideOverlay.swift
yingdao-ios/YingDaoIOS/Results/: CaptureResultView.swift
yingdao-ios/scripts/: generate_xcodeproj.rb
(+301 files in other folders)
